{
  "name": "SongSearch.AI — Music Finder",
  "short_name": "SongSearch.AI",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Pencarian lagu ala Google + pengenal lagu via mikrofon. PWA siap install.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}